<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guide to Temples in Colombia, Ecuador, and Argentina</title>
    <link rel="stylesheet" href="./style/project.css">
    <script src="./script/project.js" defer></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
    </style>
</head>
<body>
    <header>
        <h1>Guide to Temples in Colombia, Ecuador, and Argentina</h1>
    </header>
   <main>
        <p>Temples that you will see in this page:</p>
        <div class="menu">
            <a class="scroll-link" data-target="templesOfColombia">• Temples of Colombia</a>
            <a class="scroll-link" data-target="templesOfEcuador">• Temples of Ecuador</a>
            <a class="scroll-link" data-target="templesOfArgentina">• Temples of Argentina</a>
        </div>

        <!---------- Text content of the temple provided by JavaScript -------->
        <div class="contentTemples">
            <section id="templesOfColombia"></section>
            <section id="templesOfEcuador"></section>
            <section id="templesOfArgentina"></section><br>
        </div>
        <form>
            <div class="formTitle">
                <label>Do you want to know more about the temples?</label>
            </div>

            <fieldset>
                <legend><strong>Personal Information</strong></legend>
                    <label for="name">Name:*</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">Email:*</label>
                    <input type="email" id="email" name="email" placeholder="your_email@gmail.com" required>

                    <label for="phone">Phone number:*</label>
                    <input type="tel" id="phone" name="phone" required>
            </fieldset> 

            
            <input type="submit" value="Share my Information">

            <div class="captionForm">
                <label>Or you can visit the page web <a href="https://www.churchofjesuschrist.org/temples?lang=eng">by clicking here</a></label>
            </div>
        </form>
    </main>
    <footer>
        <p>&copy;2025 | Amir Cabarcas Sanchez | Colombia</p>
    </footer>
</body>
</html>